namespace AtolOnline.V5.Enums
{
    public enum Measurement
    {
        /// <summary>
        /// 0 - Применяется для предметов расчета, которые могут быть
        /// реализованы поштучно или единицами (а также в случае, если
        /// предметом расчета является товар, подлежащий обязательной
        /// маркировке средством идентификации (передан mark_code))
        /// </summary>
        Quantity = 0,

        /// <summary>
        /// Грамм
        /// </summary>
        Gr = 10,

        /// <summary>
        /// Килограмм
        /// </summary>
        Kg = 11
    }
}
